# AmazonWebOtomation

./: README.md  pom.xml
allure-results/: 03a7dee4-f7a8-4cde-9cf3-36250485cf39-container.json  04e0114e-c2f2-487c-8acf-a64017334287-container.json  0aa15f72-5279-4b2d-a029-d863000832fb-result.json  0b52aeec-2ec1-4666-be54-00d46c67b55c-result.json  0bee8fe3-b0e0-47e8-b365-a128f180b414-result.json  0d07b1a8-0948-4e35-a00a-de490970046a-result.json  0d351344-3c6b-4395-87fe-7eae9dd6d8dd-container.json  0d36a86f-acdb-4170-9fde-32dccdfa2c03-container.json  0d43881c-450d-452f-9455-9eba47404e99-result.json  0df614a2-4cdb-4b0e-8803-79fcd3eaa72b-container.json  0fe48409-8a98-4753-b3fb-c35b781a4280-container.json  123e372a-56e6-4f8f-a63c-8c3f1d35fd6c-result.json  12e7c0b7-798a-4a68-a7d0-ae989f3a3f22-container.json  14432c73-44bf-46a5-be26-8e97f8f9d2c8-result.json  149769b2-a3f3-4fb8-84b6-a46d044b794d-container.json  1663f85e-47f0-44dc-8ef4-4530a7b23ae5-container.json  1a8fb8e2-435f-424c-a510-9e53d1871779-result.json  1bf78424-51ea-4fd6-9f78-83d6831cb2d9-container.json  1d683549-805c-40dc-8bec-188cf07de46d-container.json  21bbd4ac-b13d-4b99-8bc6-7c4c3386a086-result.json  21f44b71-1b1b-49a1-b83d-2ff75acc822f-container.json  235d8a4a-e7a2-480b-8235-7088b557ae91-result.json  25138445-e94a-4454-bf48-55155808ea6b-container.json  256c5493-7bed-438d-b4f7-55767de94f7a-container.json  25ef1385-a911-4f13-b9bc-646ec77375cd-result.json  26f1de17-d79f-4fb4-8122-7d7503b5ca62-container.json  2d792719-2d0f-43bd-9f48-2be9c6fcc5ea-result.json  2e0dbce0-f7ed-494b-acd6-47aa814d5468-result.json  3047bbb4-9d8c-4ec7-a623-708e972e6f40-result.json  31fad770-50af-4def-ae67-d8530823a621-result.json  325f941d-9146-4fa3-8c6e-553d9d1c4466-result.json  34127e7e-cba1-49dc-afb7-36938575df91-container.json  352bf717-d4ad-4e33-882d-360f8a2609a8-result.json  35980e1e-c558-4093-a32d-f3aa23d5afee-result.json  360754cf-de96-4aa5-804d-285682c23286-container.json  3685f3c2-0fdd-44df-b850-9ff32081617d-container.json  37473012-c19d-43e5-a06f-0c676d47ffdc-result.json  375a8db2-a5ca-4f2f-874c-4d5e657d5f55-result.json  37a9fc90-52dd-4f4c-a8a4-d67e460c1ee6-container.json  381626d7-1f1c-42dc-ad24-8e058a406351-result.json  (+146 more)
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/utils/: BaseTest.java  ConfigReader.java  LoggerHelper.java  ScreenshotHelper.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: AmazonTest.java
src/test/java/resources/: log4j2.xml  testng.xml
